{{- if .Values.dockerConfigJson }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "nginx-phpfpm.fullname" . }}-registry
  labels:
    {{- include "nginx-phpfpm.labels" . | nindent 4 }}
  annotations:
    checksum/values: {{ toYaml .Values | sha256sum | trunc 20 | quote }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ .Values.dockerConfigJson | quote }}
{{- end }}
