apiVersion: v2
name: mtr-exporter
description: A Helm chart for an mtr-exporter pod providing metrics.
type: application
version: 0.0.1
# https://github.com/mgumz/mtr-exporter
# https://hub.docker.com/r/dragoonaethis/mtr-exporter
# TODO: create new regularly updated image
appVersion: "0.3.0"
home: https://github.com/SickHub
keywords:
  - mtr
  - exporter
sources:
  - https://github.com/SickHub/charts
maintainers:
  - name: SickHub
    email: drpsychick@drsick.net
    url: https://github.com/SickHub
annotations:
  artifacthub.io/links: |
    - name: mtr-exporter image
      url: https://hub.docker.com/r/dragoonaethis/mtr-exporter
